{
  "expo": {
    "name": "AgroConnect",
    "slug": "agroconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agroconnect.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.agroconnect.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4CAF50"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O AgroConnect precisa de acesso às suas fotos para que você possa adicionar imagens aos anúncios e atualizar sua foto de perfil."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O AgroConnect precisa de acesso à sua localização para mostrar anúncios próximos a você."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "newArchEnabled": true
  }
}
